@inproceedings{Papazoglou2003,
author = {Papazoglou, Mike P},
booktitle = {Proceedings of the Fourth International Conference on Web Information Systems Engineering, 2003. {WISE} 2003.},
url = {https://doi.org/10.1109/WISE.2003.1254461},
pages = {3--12},
title = {{Service-oriented computing: concepts, characteristics and directions}},
year = {2003}
}


@ARTICLE{Fanjiang2017,
author={Y. Y. Fanjiang and Y. Syu and S. P. Ma and J. Y. Kuo},
journal={IEEE Transactions on Services Computing},
title={An Overview and Classification of Service Description Approaches in Automated Service Composition Research},
year={2017},
volume={10},
number={2},
pages={176-189},
doi={10.1109/TSC.2015.2461538},
ISSN={1939-1374},
month={March},}

@INPROCEEDINGS{Paradesi2009,
author={S. Paradesi and P. Doshi and S. Swaika},
booktitle={2009 IEEE International Conference on Web Services},
title={Integrating Behavioral Trust in Web Service Compositions},
year=2009,
pages={453-460},
doi={10.1109/ICWS.2009.106},
month={July},
}

@techreport{Kitchenham2007,
author = {Kitchenham, Barbara and Charters, Stuart},
number = {EBSE-2007-01},
type = {EBSE Technical Report},
institution = {Keele University and University of Durham},
pages = {1-57},
title = {{Guidelines for performing Systematic Literature reviews in Software Engineering Version 2.3}},
year = {2007},
month = {july},
day = 9,
}

@article{n3Berners,
author = {Berners-Lee, Tim and Connolly, Dan and Kagal, Lalana and Scharf, Yosi and Hendler, Jim},
url = {https://doi.org/10.1017/S1471068407003213},
issn = {1475-3081},
journal = {Theory and Practice of Logic Programming},
number = {03},
pages = {249--269},
title = {{N3Logic: A logical framework for the World Wide Web}},

volume = {8},
year = {2008}
}

@techreport{mccarthy1963situations,
  title={Situations, actions, and causal laws},
  author={McCarthy, John},
  year=1963,
  month=jul,
  day=03,
  institution={Stanford University of California Department of Computer Science},
}

@inproceedings{Mohr2015,
author = {Mohr, F and Jungmann, A and B{\"{u}}ning, H K},
booktitle = {2015 IEEE International Conference on Services Computing},
url = {https://doi.org/10.1109/SCC.2015.18},
pages = {57--64},
title = {{Automated Online Service Composition}},
year = {2015}
}

@inproceedings{Serrano2017,
author = {Serrano, D and Stroulia, E and Lau, D and Ng, T},
booktitle = {2017 IEEE International Conference on Web Services (ICWS)},
url = {https://doi.org/10.1109/ICWS.2017.26},
month = {jun},
pages = {138--145},
title = {{Linked REST APIs: A Middleware for Semantic REST API Integration}},
year = {2017}
}

@inproceedings{Alves2016,
author = {Alves, J and Marchi, J and Fileto, R and Dantas, M A R},
booktitle = {2016 IEEE Symposium on Computers and Communication (ISCC)},
url = {https://doi.org/10.1109/ISCC.2016.7543850},
pages = {895--900},
title = {{Resilient composition of Web services through nondeterministic planning}},
year = {2016}
}

@article{Verborgh2017,
author = {Verborgh, Ruben and Arndt, Dörthe and Van Hoecke, Sofie and De Roo, Jos and Mels, Giovanni and Steiner, Thomas and Gabarro, Joaquim},
url = {https://doi.org/10.1017/S1471068416000016},
issn = {1475-3081},
journal = {Theory and Practice of Logic Programming},
pages = {1--48},
title = {{The pragmatic proof: Hypermedia API composition and execution}},
volume = {17},
number = {1},
year = {2017}
}

@article{Niu2011,
author = {Niu, Wenjia and Li, Gang and Tang, Hui and Zhou, Xu and Shi, Zhongzhi},
url = {https://doi.org/10.1016/j.jnca.2011.06.008},
issn = {1084-8045},
journal = {Journal of Network and Computer Applications},
number = {5},
pages = {1757--1770},
title = {{CARSA: A context-aware reasoning-based service agent model for AI planning of web service composition}},
volume = {34},
year = {2011}
}

@InProceedings{ICAPS03NuPDDL,
author = {Piergiorgio Bertoli and Alessandro Cimatti and Ugo Dal Lago and Marco Pistore },
title = {{Extending PDDL to nondeterminism, limited sensing and iterative conditional }},
booktitle = {Proceedings of ICAPS'03 Workshop on PDDL},
year = {2003},
month = {june},
address = {Trento, Italy}
} 

@inproceedings{Chang2007,
author="Chang, Liang and Lin, Fen and Shi, Zhongzhi",
editor="Zhang, Zili and Siekmann, J{\"o}rg",
title="A Dynamic Description Logic for Representation and Reasoning About Actions",
booktitle="Knowledge Science, Engineering and Management",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="115--127",
isbn="978-3-540-76719-0"
}

